.quotes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 2%;
    grid-row-gap: 6%;
    text-align: center;
}

.quotes>* {
    border: 1px solid #152846;
    background-color: #152846;
    border-radius: 20px;
    padding: 5%;
}

.quote-1 {
    grid-area: 1 / 1 / 2 / 2;
}

.quote-2 {
    grid-area: 1 / 2 / 2 / 3;
}

.quote-3 {
    grid-area: 1 / 3 / 2 / 4;
}

.quote-4 {
    grid-area: 2 / 1 / 3 / 2;
}

.quote-5 {
    grid-area: 2 / 2 / 3 / 3;
}

.quote-6 {
    grid-area: 2 / 3 / 3 / 4;
}

#contactList li {
    margin-bottom: 1.5em;
}

iframe {
    width: 100%;
    height: 300px;
    border: none;
}