* {
    box-sizing: border-box;
}


/* Content */

#menu_container {
    margin: 100px;
    display: flex;
    flex-direction: column;
}

.filter_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#selectContainer {
    margin-right: 64px;
}

#dishes_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.dish_container {
    color: #d5c7ac;
    background-color: #171e28;
    max-width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    background-color: #171e28;
    padding: 12px;
}

.img_container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 24px;
}

#dish_img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.menu_text {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.menu_text>h2 {
    padding: 0px;
    margin: 4px;
    max-width: 300px;
}

.menu_text>p {
    max-width: 300px;
    padding: 0px;
    margin: 4px;
}

#order_ammount {
    display: block;
    text-align: center;
    padding-top: 16px;
    width: 140px;
}

input[type="number"] {
    margin-top: 4px;
    text-align: center;
    color: #d5c7ac;
    padding: 5px;
    background-color: #171e28;
    box-sizing: border-box;
    border: 1px solid #d5c7ac;
    border-radius: 4px;
    max-width: 72px;
    height: 36px;
    pointer-events: none;
    -webkit-appearance: textfield;
}


/* Disse -webkit-stylingene er for Firefox, og er gyldige i følge Mozilla Developer Network Docs */

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.customInput {
    display: flex;
    flex-direction: row;
    width: 72px;
}

.customInputButtons {
    position: relative;
    right: 24px;
    top: 8px;
    height: 36px;
    display: flex;
    flex-direction: column;
}

.customInputButton {
    border: 0;
    font-size: 22px;
    min-width: 22px;
    max-height: 35px;
    text-align: center;
    padding: 0;
    margin: 0;
    display: inline-block;
}

.extra_padding {
    padding-top: 73px;
}

@media only screen and (max-width: 1489px) {
    .content {
        width: 100%;
    }
    .extra_padding {
        padding-top: 0px;
    }
}


/* Floating Cart */

.orderSection {
    visibility: hidden;
    /* Hidden onload, blir visible i foodCart.js */
    position: fixed;
    right: 6%;
    bottom: 2%;
    background-color: #1b3558fa;
    max-height: 300px;
    z-index: 1;
    margin: 0;
    padding: 24px;
    padding-left: 24px;
    box-sizing: border-box;
    border-radius: 18px;
}

.orderSummary {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.orderButtonContainer {
    margin-left: 48px;
}

.orderButtonContainer>button {
    margin-top: 8px;
}

#scrollMenu {
    visibility: hidden;
    /* Hidden onload, blir visible i foodCart.js */
    position: fixed;
    left: 6%;
    top: 400px;
    max-height: 300px;
    margin: 0;
    padding-right: 24px;
    box-sizing: border-box;
    border-radius: 18px;
    background-color: #171e28;
    text-transform: uppercase;
}


/* ønsker å stoppe opp begge navene før de treffer hero bildet */

#scrollMenu>ul>li {
    list-style-type: none;
    color: #ff841e;
}

html {
    scroll-behavior: smooth;
}


/*smooth fungerer kun på chrome*/

@media only screen and (max-width:800px) {
    .orderSection {
        position: fixed;
        left: 0;
        bottom: 0;
        border-radius: 0px;
        width: 100%;
        max-height: 200px;
        box-sizing: border-box;
        padding: 8px;
        padding-left: 24px;
    }
    .orderSummary>div>h2,
    h3 {
        font-size: 18px;
        margin-top: 2px;
    }
    .orderSummary>div>h3 {
        margin-bottom: 4px;
    }
    .orderButtonContainer>h2 {
        margin-bottom: 2px;
    }
    .orderButtonContainer>button {
        min-width: 150px;
        height: 30px;
        font-size: 12px;
        padding: 2px;
    }
    /* Står statisk øverst på mobil */
    #scrollMenu {
        position: sticky;
        left: 0;
        top: 0;
        border-radius: 0px;
        width: 100%;
        max-height: 200px;
        box-sizing: border-box;
        padding: 8px;
        padding-left: 24px;
    }
}


/* MODAL */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /*scroll */
    background-color: rgb(0, 0, 0);
    /*Fallback */
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #171e28;
    margin: auto;
    padding: 20px;
    border: 5px solid #ff841e;
    width: 80%;
}

.close {
    color: #ff841e;
    float: right;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #d5c7ac;
    text-decoration: none;
    cursor: pointer;
}

select {
    margin: 5px 0 5px 0;
    border-radius: 5px;
    padding: 10px;
    background-color: #171e28;
    color: #d5c7ac;
    font-weight: bold;
}

button {
    margin-bottom: 10px;
}