<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/style.css" />
    <link rel="stylesheet" href="assets/styles/contact.css" />
    <link rel="stylesheet" href="assets/styles/form.css" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
    <link rel="shortcut icon" href="assets/images/icons/favicon.ico">

    <title>Om oss - Prietzeria</title>
</head>

<body>
    <div id="top-placeholder">
        Noe har gått galt med lastingen av innholdet av header og meny
    </div>

    <section>
        <h1>Om oss</h1>
        <ul id="contactList">
            <li>
                Telefonnummer: <br /> +47 980 46 690
            </li>
            <li>
                E-postadresse: <br /> <a href="mailto:post@prietzeria.xyz">post@prietzeria.xyz</a>
            </li>
            <li>
                Adresse: <br /> <a target="_blank" rel="nofollow" href="https://www.google.com/maps/place/Kristiansten+festning/@63.4262262,10.4110418,17z/data=!4m5!3m4!1s0x0:0xaf189e2e4edc5934!8m2!3d63.4269223!4d10.4106094">Kristianstenbakken 60<br /> 7014 Trondheim</a>
            </li>
        </ul>
    </section>

    <section>
        <h1>Kart</h1>

        <iframe src="https://snazzymaps.com/embed/271476"></iframe>

        <br/>
        <small><a href="https://snazzymaps.com/build-a-map/" target="_blank" rel="nofollow">Kilde: SnazzyMaps / Google Maps</a></small>

        <h1>Gavekort</h1>
        <p>
            Vi tilbyr elektronisk gavekort og betaling via vipps. Kontakt oss på <a href="mailto:post@prietzeria.xyz">post@prietzeria.xyz</a> for mer informasjon. Du kan også vippse ønsket sum til vipps nr. 446842. Noter ned Prietzeria og din e-post slik
            at vi kan sende gavekortet til deg på mail.
        </p>
    </section>

    <section>
        <h1>Jobb hos oss</h1>
        <p>
            Dyktige, engasjerte mennesker med sans for lun og sjarmerende service er det alltid plass for i Prietzeria. Ønsker du å jobbe hos oss kan du bruke knappen under og fortelle hvorfor vi, du og kundene våre er en god match. Vennligst spesifiser hvilken stilling
            du ønsker.
            <br> <br>
        </p>

        <p>
            <button onclick="showForm();">Søk stilling</button>
        </p>

        <form style="display: none" id="hiddenForm" onsubmit="submitHiddenForm();">
            <div class="form-grid">
                <div class="form-grid-1">
                    <label for="name">Fullt navn:</label> <br />
                    <!-- Regex pattern: Bare alfabetiske karakterer, mellomrom, æ, ø og å -->
                    <input type="text" name="name" id="name" pattern="[A-Za-z æøåÆØÅ]+" placeholder="Ola Nordmann" required />

                    <label for="phone">Telefonnummer:</label> <br />
                    <!-- Regex pattern: Bare tall, + og mellomrom -->
                    <input type="text" name="phone" id="phone" pattern="[1234567890 +]+" placeholder="+47 845 45 945" required />

                    <label for="email">E-post:</label> <br />
                    <input type="email" name="email" id="email" placeholder="ola.nordmann@e-post.no" required />
                </div>

                <div class="form-grid-2">
                    <label for="text">Søknadstekst: </label> <br />
                    <textarea id="text" name="text" rows="10" required placeholder="Din søknadstekst..."></textarea>
                </div>

                <div class="form-grid-3">
                    <input type="checkbox" id="consent" name="consent" value="yes"> <label for="consent"> Jeg godtar <u><a href="privacy.html" target="_blank">personvernerklæringen</a></u>.</label>
                    <br /><br />
                    <input type="submit" value="Send søknad" id="submitForm" style="min-width: 200px;">
                    <p id="formReply" style="display: none;"><strong>Takk for din henvedelse!</strong> Vi vil ta kontakt med deg.</p>
                </div>
            </div>
        </form>

    </section>

    <section>
        <h1>Anmeldelser</h1>
        <div class="quotes">
            <div class="quote-1">
                “Verdt hver eneste krone!” <br /> - Hanne Theisen
            </div>

            <div class="quote-2">
                “10 av 10!” <br /> - Anonym
            </div>

            <div class="quote-3">
                “Fantastisk opplevelse” <br /> - Vilde Aurora Berg
            </div>

            <div class="quote-4">
                “Magnifico” <br /> - Mario Italiana
            </div>

            <div class="quote-5">
                “Nydelig service!” <br /> - Thomas Theisen
            </div>

            <div class="quote-6">
                “Varm og koselig atmosfære!” <br /> - Olav Kjevik
            </div>
        </div>
    </section>

    <div id="footer-placeholder">Noe har gått galt med lastingen av navigasjonsmenyen</div>

    <script src="assets/scripts/mobileNav.js"></script>
    <script src="assets/scripts/hiddenForm.js"></script>
    <script src="assets/scripts/top-modularity.js"></script>
    <script src="assets/scripts/footer-modularity.js"></script>

</body>

</html>