    <!DOCTYPE html>
    <html lang="no">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/styles/style.css" />
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images/icons/favicon-16x16.png">
        <link rel="shortcut icon" href="assets/images/icons/favicon.ico">
        <title>Personvernerklæring - Prietzeria</title>
    </head>

    <body>
        <div id="top-placeholder">
            Noe har gått galt med lastingen av innholdet av header og meny
        </div>

        <section>
            <h1>PERSONVERNERKLÆRING</h1>
            <!-- Vi bruker lang="en" for at ikke HTML validatoren skal bli sint på oss.. -->
            <p lang="en">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio officiis, fuga, deleniti dolore assumenda vel odio debitis officia ullam architecto minima veniam aliquid laborum perspiciatis pariatur ut voluptatibus? Sapiente, inventore. Lorem ipsum
                dolor sit amet consectetur adipisicing elit. Explicabo nesciunt velit tempore architecto saepe, aut voluptatum repudiandae, harum eum impedit, eius optio nam! Voluptatibus error distinctio ab alias molestiae totam!
            </p>
            <h3>Personvern</h3>
            <p lang="en">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi nesciunt quaerat excepturi delectus maxime placeat, doloribus ex earum illum impedit dolorem asperiores nostrum ipsa, dolor distinctio! Ut culpa, magni quae perspiciatis explicabo labore
                odit. Fuga amet eligendi necessitatibus laudantium commodi itaque consequatur molestiae vel! Aut tempore atque veritatis provident debitis?
            </p>
            <p lang="en">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis suscipit quos sed accusamus assumenda cupiditate ullam at explicabo, magni iusto mollitia facilis fuga dolor quasi architecto eligendi labore officiis repudiandae sapiente obcaecati
                unde ex perferendis. Ea dolorem id distinctio.
            </p>
            <p lang="en">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo maxime, aperiam porro fugit, placeat quisquam ipsa quia modi, ab quibusdam dolore at. Repellendus quae autem iure accusantium sit nobis possimus nemo, error mollitia quo quas veniam. Quia voluptatum
                ipsum, labore illum dolorem deleniti optio? Fuga sit blanditiis eius vitae eveniet optio, eligendi cupiditate, recusandae facere qui odit? Repellendus ratione laboriosam libero veniam. Aspernatur qui ad officiis est culpa at voluptatum unde
                temporibus voluptas labore fuga doloremque porro exercitationem maxime in modi quo, fugiat, expedita suscipit veritatis ut vero sequi. Reprehenderit dolorum dolore fugit officiis harum consequuntur eaque aspernatur sit magni!
            </p>
            <h3>Smittesporing</h3>
            <p lang="en">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi amet voluptatum maxime consequatur reiciendis rerum repellendus fuga laboriosam doloremque officia. Voluptatum exercitationem, suscipit harum eos laboriosam cupiditate aspernatur, delectus
                at, adipisci provident rerum impedit sunt molestiae! Repellendus iste corrupti neque qui eaque! Debitis labore sunt numquam suscipit, rerum sit dignissimos optio mollitia amet, magni cumque officia nulla, excepturi molestiae quos.
            </p>
            <p lang="en">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus sequi, tempora soluta dolore neque unde excepturi. Soluta consectetur culpa magni! Facere tempore, molestiae repellendus architecto similique doloremque cum itaque quo vitae? Voluptatem
                aliquam fuga vero nesciunt exercitationem deleniti adipisci repellat.
            </p>
            <h3>Bestilt Mat</h3>
            <p lang="en">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aperiam quae atque eum iste recusandae. Sit tempora quos magni omnis ad odio, quae qui velit eaque cum quam aliquid eos recusandae porro? Molestias exercitationem, pariatur nostrum reprehenderit
                quaerat iusto eveniet?
            </p>
            <p lang="en">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum modi animi nam libero incidunt, exercitationem laborum ea odio, rerum, aperiam obcaecati laboriosam. Tempora itaque impedit atque quos a voluptates dolores!
            </p>
            <p lang="en">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis consectetur adipisci deserunt accusantium perspiciatis quae incidunt similique! Aperiam perspiciatis quaerat in inventore, facilis quisquam quis odit asperiores earum commodi ducimus exercitationem
                cupiditate totam nam explicabo repudiandae officiis, neque reprehenderit beatae doloribus. Architecto, magni quos itaque ea odit mollitia voluptatibus aliquam suscipit possimus sapiente sunt perspiciatis soluta. Ad dolorum delectus deleniti
                quod recusandae praesentium, commodi labore perferendis perspiciatis consectetur eum rem?
            </p>

        </section>

        <div id="footer-placeholder">Noe har gått galt med lastingen av navigasjonsmenyen</div>

        <script src="assets/scripts/mobileNav.js"></script>
        <script src="assets/scripts/top-modularity.js"></script>
        <script src="assets/scripts/footer-modularity.js"></script>
    </body>

    </html>