<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/main.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Prietzeria - Documents</title>
  </head>
  <body>
    <section>
      <img id="pizza" src="assets/pizza.svg" alt="Pizza"/>
    </section>

    <section>
      <h2>Check out our documents: </h2>
      <ul>
        <li><a href="P1_requirements_70.html">P1_requirements_70.html</a></li>
        <li><a href="P2_design_70.html">P2_design_70.html</a></li>
        <li><a href="P3_endringer_70.html">P3_endringer_70.html</a></li>
        <li><a href="P4_testing_70.html">P4_testing_70.html</a></li>
      </ul>
    </section>
  </body>
</html>
