<!DOCTYPE html>
<html lang="nb">
  <!--
    View our page at https://prietzeria.xyz/
  -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P1 - Webtek 70</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <h1><span>P1 Requirements - </span><span id="logo">Prietzeria</span></h1>
      <h3>
        Håvard Hjelmeseth, Henrik Holen, Hanne Prietz Theisen, Marcus Birkeland
        og Jakob Lund Johannessen
      </h3>
      <h4>22.09.2020</h4>

      <div id="divider"></div>
    </header>

    <section>
      <h2>Administrative detaljer</h2>
      <p>
        Italiensk restaurant for en klient som ikke finnes. Antatt posisjon er i
        Midtbyen i Trondheim. Den familiedrevne restauranten Prietzeria ønsker å
        presentere restauranten sin til brukerne på en enkel, tydelig og
        intuitiv måte.
      </p>
      <p>
        Restauranten har sin opprinnelse fra den italienske øya Elba i Toscana
        Italia og bringer med seg tradisjoner og oppskrifter helt til Trondheim.
        I over 50 år har Prietzeria servert velsmakende retter, og er kjent for
        sitt uendelige tilbud av viner. Våre kokker har mange års erfaring på
        det italienske kjøkkenet og kombinerer alle mulige mattradisjoner.
        Prietzeria tilbyr et bredt utvalg av retter og tar deg med på en
        italiensk smaksopplevelse du sent vil glemme. Alt er lagt til rette for
        en kveld med god mat og godt selskap i en ekte italiensk restaurant.
      </p>

      <h2>Mål</h2>
      <p>
        Målet med nettsiden er å informere målgruppen om restauranten. Nettsiden
        bør inneholde en rekke funksjoner som en kan forvente i en moderne
        nettside for en restaurant. Nettsiden skal kunne brukes for å finne
        menyer og priser, gjøre bordreservasjoner, eller bestille mat online.
        Restauranten ønsker også å samarbeide med Foodora, Wolt og andre
        leveringstjenester. Det skal være enkelt for kunder å navigere på
        nettsiden, og alt av viktig informasjon skal være lett tilgjengelig.
      </p>

      <h2>Målgruppe</h2>
      <p>
        Nettsiden har en vid målgruppe som spenner alle aldersgrupper. Av denne
        grunn bør nettsiden være så enkel som mulig å bruke, i og med at
        målgruppen også omfatter eldre. Informasjon og innhold på siden bør
        derfor bli presentert på en ryddig og oversiktlig måte, hvor den
        viktigste informasjonen bør være enklest å finne. Dette gjelder for
        eksempel kontaktinformasjon og plassering.
      </p>

      <h2>Sidens innhold og organisering</h2>
      <p>
        Siden bør inneholde en side hvor kunden enkelt kan navigere
        restaurantens meny og priser, og potensielt fylle ut en bestilling.
        Siden skal inneholde en seksjon som inneholder kontaktinformasjon for
        restauranten, dette bør blant annet inneholde adresse, epost og telefon.
        Nettsiden bør også inneholde en navigasjonsmeny, som skal la brukeren
        velge mellom forskjellige sider og innhold. Denne navigasjonsmenyen bør
        skalere bra for mobile enheter. Når det gjelder menyen for de ulike
        rettene skal navigasjonsmenyen fungere slik at man kan klikke seg fram
        og tilbake mellom forretter, hovedretter, pizza, pasta, desserter og
        drikke. Denne oversikten over de ulike kategoriene i menyen skal
        plasseres godt tilgjengelig og tydelig på toppen av nettsiden.
      </p>
      <h2>Funksjonelle krav</h2>
      <p>
        Nettsiden skal ha en pizzameny med elegante og forklarende bilder,
        priser til de ulike rettene og eventuelle tilhørende allergener. Det vil
        også vurderes å sortere menyen etter allergener. Det er viktig å være
        tydelig på hvor restauranten er lokalisert og klienten ønsker å vise
        posisjonen gjennom et kart. “Om oss” siden skal gi informativ
        kontaktinformasjon om restauranten og det skal være mulig å sende inn
        bordreservasjoner på nettsiden. Handlekurv for bestilling skal gjøre det
        mulig for brukeren å bestille på en enkel, knirkefri og behagelig måte.
      </p>

      <h2>Ikke funksjonelle krav</h2>
      <p>
        Aller viktigst er det at nettsiden skal fungere for synshemmede (WCAG)
        slik at de også kan benytte seg av restauranten. WCAG-standarden består
        av flere prinsipper, og vi har som mål å oppfylle disse prinsippene.
        Blant disse prinsippene er muligheten for dynamisk skalering av tekst og
        innhold, samt mulighet for å styre skjemaer med tastaturet. Det er også
        ønskelig at det finnes et skjema for å søke jobb hos Prietzeria i “Om
        oss” seksjonen. Dette er viktig for restauranten sitt image som ønsker å
        vise at det er er ettertraktet å gjøre karrierevalg hos restauranten.
        Det vil gi et helhetlig og profesjonelt inntrykk. Da vil det også være
        viktig med gjennomgående bruk av samme skrifttype og harmonisk
        fargebruk. Hver gang noe nytt lastes inn på nettsiden skal det komme opp
        en loading-animasjon som ser ut som en pizza som snurrer.
      </p>

      <p>
        Helt til slutt er det noen ekstra funksjonelle krav som å kunne bytte
        til brukeren sitt ønskede språk for nettsiden. I tillegg til dette så er
        det ønskelig med en interaktiv grafisk representasjon av ulike
        pizzatyper.
      </p>

      <h2>Endelig plassering</h2>
      <p>
        Etter fullført prosjekt ønsker klienten at nettsiden skal hostes på et
        custom domene. Vi har plukket ut domenet https://prietzeria.xyz/
      </p>
    </section>

    <footer>
      <p>Made with &lt;3 by Gruppe 70</p>
    </footer>
  </body>
</html>
